<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIGENERATOR</title>

    <script src="eel.js"></script>
    <link rel="icon" type="image/png" href="web/favicon.png">
    <link rel="stylesheet" href="web/main.css">
</head>

<body>
    <h1 id="welcome">Sveiki! Tas ir "Automātisks reklāmas saukļu ģenerators"</h1>

    <button id="group" class="g1" type="button">1.grupa</button>
    <button id="group" class="g2" type="button">2.grupa</button>
    <button id="group" class="g3" type="button">3.grupa</button>
    <button id="group" class="g4" type="button">4.grupa</button>
    <input id="company_name" type ="text" placeholder="Ievadiet sava uzņēmuma nosaukumu..." required="" value="">

    <div id="info">

    </div>
    <div id=info2>

    </div>
    <button id="help" type= "button">Help!</button>
    <button id="informacija" type="button">Informācija</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        async function show_group_4(){
            let name = document.getElementById("company_name").value;
            let clear = await eel.clear()();
            document.getElementById("info2").innerHTML = clear;
            let result = await eel.fourth_group(name)();
            document.getElementById("info").innerHTML = result;
        }
        jQuery(".g4").on('click',function(){
            show_group_4();
        });

    </script>
    <script type="text/javascript">
        async function show_group_3(){
            
            let clear = await eel.clear()();
            document.getElementById("info2").innerHTML = clear;
            let result = await eel.third_group()();
            document.getElementById("info").innerHTML = result;
        }
        jQuery(".g3").on('click',function(){
            show_group_3();
        });

    </script>
    <script type="text/javascript">
        async function show_group_2(){
            
            let clear = await eel.clear()();
            document.getElementById("info2").innerHTML = clear;
            let result = await eel.second_group()();
            document.getElementById("info").innerHTML = result;
        }
        jQuery(".g2").on('click',function(){
            show_group_2();
        });

    </script>
    <script type="text/javascript">
        async function show_group_1(){
            
            let clear = await eel.clear()();
            document.getElementById("info2").innerHTML = clear;
            let result = await eel.first_group()();
            document.getElementById("info").innerHTML = result;
        }
        jQuery(".g1").on('click',function(){
            show_group_1();
        });

    </script>
    <script type="text/javascript">
        async function show_help(){
            
            let clear = await eel.clear()();
            document.getElementById("info").innerHTML = clear;
            let result = await eel.help()();
            document.getElementById("info2").innerHTML = result;
        }
        jQuery("#help").on('click',function(){
            show_help();
        });

    </script>
    <script type="text/javascript">
        async function show_informaciju(){
            
            let clear = await eel.clear()();
            document.getElementById("info").innerHTML = clear;
            let result = await eel.informacija()();
            document.getElementById("info2").innerHTML = result;
        }
        jQuery("#informacija").on('click',function(){
            show_informaciju();
        });

    </script>
</body>
</html>
